canalx.plugin.injector=canalx-injector-kafka
canalx.plugin.processor=canalx-processor-history
canalx.plugin.router=canalx-router-rest

#
# injector config
#
canalx.plugin.injector.kafka.topics=school

#
# processor config
#
# 使用codis进行存储, 默认是kv
canalx.plugin.processor.kv.type=codis
# 使用codis进行存储的配置文件, 默认是codis.properties. 如果存储类型不是codis,则不需要此配置.
canalx.plugin.processor.codis.filepath=codis.properties
# db init 的配置文件, 默认是 canalx-db-kv.xml
canalx.plugin.processor.db.loader.filepath=canalx-db-kv.xml
# 是否用DB的数据初始化, 默认是true
canalx.plugin.processor.db.loader.init=true
# 当kv没有命令时, 是否去数据库里捞数据, 默认是false
canalx.plugin.processor.db.get.row.when.not.hit=true

canalx.trace.table.name=canalx_trace
