jdbc.driver=com.mysql.jdbc.Driver
#dbcp pool setting
dbcp.initialSize=20
dbcp.maxActive=200
dbcp.maxIdle=50
dbcp.maxWait=10000
dbcp.poolPreparedStatements=true
dbcp.defaultAutoCommit=true

#jdbc
manage.jdbc.url=jdbc:mysql://127.0.0.1:10086/test_mybatis?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior\
  =convertToNull&allowMultiQueries=true
manage.jdbc.username=root
manage.jdbc.password=123456
